<mxfile host="65bd71144e">
    <diagram id="dtoZfClaOqrUkezFJea4" name="Page-1">
        <mxGraphModel dx="1166" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#10739E;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.75;endAngle=0.25;arcWidth=0.25;fillColor=#F2931E;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="185" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#AE4132;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.75;endAngle=0.25;arcWidth=0.25;fillColor=#23445D;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="395" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#15AA96;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="1" style="shape=ellipse;strokeWidth=6;strokeColor=#10739E;fontSize=20;html=0;fontStyle=1;fontColor=#10739E;" parent="1" vertex="1">
                    <mxGeometry x="115" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="2" style="shape=ellipse;strokeWidth=6;strokeColor=#F2931E;fontSize=20;html=0;fontStyle=1;fontColor=#F2931E;" parent="1" vertex="1">
                    <mxGeometry x="220" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="3" style="shape=ellipse;strokeWidth=6;strokeColor=#AE4132;fontSize=20;html=0;fontStyle=1;fontColor=#AE4132;" parent="1" vertex="1">
                    <mxGeometry x="325" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="4" style="shape=ellipse;strokeWidth=6;strokeColor=#23445D;fontSize=20;html=0;fontStyle=1;fontColor=#23445D;" parent="1" vertex="1">
                    <mxGeometry x="430" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="5" style="shape=ellipse;strokeWidth=6;strokeColor=#12AAB5;fontSize=20;html=0;fontStyle=1;fontColor=#12AAB5;" parent="1" vertex="1">
                    <mxGeometry x="535" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#10739E&quot;&gt;&lt;b&gt;Ideia&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Um problema ou uma oportunidade&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=none;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="80" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;&lt;font color=&quot;#f2931e&quot; style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Análise e Modelagem&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Qual o problema e a solução&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=none;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="167.5" width="155" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#AE4132&quot;&gt;&lt;b&gt;Projeto&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Como implementar&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=none;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="290" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;font color=&quot;#23445d&quot; style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Implementação&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;Escrita de código&lt;br&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=none;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="395" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#12AAB5&quot;&gt;&lt;b&gt;Manutenção&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Consertar e melhorar&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=none;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="500" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>